{
  "name": "onion-initializr",
  "version": "0.0.12",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "description": "Generate Onion Architecture folder structure, files, and code for TypeScript projects",
  "bin": {
    "onion": "dist/cli/src/Application/Services/MainAppService.js"
  },
  "scripts": {
    "link": "npm run build && npm link",
    "lint": "eslint \"src/**/*.{ts,js}\"",
    "dev": "npm run start",
    "format": "prettier --write .",
    "ng": "ng",
    "start": "ng serve",
    "watch": "ng build --watch --configuration development",
    "test": "cross-env TS_NODE_PROJECT=tsconfig.test.json c8 --all --include=\"src/**/*.ts\" --reporter=text --reporter=html mocha --require ts-node/register src/**/*.test.ts",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc --project tsconfig.cli.json && npm run copy:templates",
    "copy:templates": "cpx \"../gh-pages/public/templates/**/*.hbs\" dist/cli/public/templates && cpx \"../gh-pages/public/templates/Domain/Services/templates/**/*.hbs\" dist/cli/src/Domain/Services/templates && cpx \"../gh-pages/public/templates/Infrastructure/frameworks/templates/**/*.hbs\" dist/cli/src/Infrastructure/frameworks/templates"
  },
  "dependencies": {
    "@angular/cdk": "^20.0.3",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.3",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@playwright/test": "^1.54.2",
    "@webcontainer/api": "^1.6.1",
    "awilix": "^12.0.5",
    "chalk": "^4.1.2",
    "d3": "^7.9.0",
    "handlebars": "^4.7.8",
    "highlight.js": "^11.11.1",
    "inquirer": "^12.5.0",
    "jszip": "^3.10.1",
    "ora": "^5.4.1",
    "prettier": "^3.6.2",
    "rxjs": "~7.8.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.0.3",
    "@angular/cli": "^20.0.3",
    "@angular/compiler-cli": "^20.0.0",
    "@eslint/css": "^0.10.0",
    "@eslint/js": "^9.32.0",
    "@eslint/json": "^0.13.1",
    "@types/adm-zip": "^0.5.7",
    "@types/chai": "^5.2.2",
    "@types/d3": "^7.4.3",
    "@types/jasmine": "~5.1.0",
    "@types/jszip": "^3.4.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "@web/test-runner": "^0.20.2",
    "adm-zip": "^0.5.16",
    "c8": "^10.1.3",
    "chai": "^5.2.1",
    "cpx": "^1.5.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "globals": "^16.3.0",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "mocha": "^11.7.1",
    "playwright": "^1.54.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.38.0"
  },
  "main": "eslint.config.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viadee/onion-initializr"
  },
  "keywords": [
    "onion",
    "starter",
    "architecture",
    "design",
    "zwiebel"
  ],
  "author": "LeonLicherViadee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viadee/onion-initializr/issues"
  },
  "homepage": "https://github.com/viadee/onion-initializr#readme"
}
